<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">
    <script src="https://kit.fontawesome.com/2d9b67a497.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navigation-bar">
        <div class="title-combo">
            <div class="website-logo">
                <img src="image/image1.png">
            </div>
            
        </div>
        <div class="favs">
            <h4>
                Favourites
            </h4>
        </div>

        <div class="search-bar">
            <div class="bet">
                <!-- magnifying glass- search icon -->
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
            <input type="text" name="search" placeholder="Search">
            <div>
                <!-- mic icon -->
                <i class="fas fa-microphone mic-ico"></i>
            </div>
        </div>    

        <div class="notification-bell">
        <i class="fas fa-bell "></i>
        </div>

    
         <div class="profile-picture">
                <img src="image/image2.jpg">
            </div>

        

    </nav>
    <main>
        <aside class="aside  section1">

            <div class="outer-carousel">
                <div class="carousel">
                    <!-- these are the 3 images in the carousel -->
                    <img src="image/image3.jpg">
                    <img src="image/image4.jpg">
                    <img src="image/image5.png">
                </div>
            </div>
            <div class="latest-release">
                <h1>latest release</h1>
                <div class="latest-release-content">
                    <div class="card1">
                        <div>
                            <!-- image corresponding to the card -->
                            <img src="image/image6.jpg">
                            <!-- play button, which will be shown on hover on the card image -->
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%"></i>
                            </div>
                        </div>
                        <div class="song-description">
                            <h3>
                                Willow
                            </h3>
                            <p>
                                Dec , 2020
                            </p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox2"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox2">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">
                                    <!-- if user clicks on play now button, he/she will be taken to the single playlist page -->
                                    <p><i class="fas fa-play-circle"></i> <a href="Single Playlist Screen.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i> Add to playlist</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i> Get Info</p>
                                </div>
                            </div>
                            <!-- duration of the song -->
                            <p>
                                3:35
                            </p>
                        </div>
                    </div>
                    <div class="card1">
                        <div>
                            <!-- image corresponding to the card -->
                            <img src="image/image6.jpg">
                            <!-- play button, which will be shown on hover on the card image -->
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%"></i>
                            </div>
                        </div>
                        <div class="song-description">
                            <h3>
                                Willow
                            </h3>
                            <p>
                                Dec , 2020
                            </p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox3"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox3">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">
                                    <!-- if user clicks on play now button, he/she will be taken to the single playlist page -->
                                    <p><i class="fas fa-play-circle"></i> <a href="Single Playlist Screen.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i> Add to playlist</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i> Get Info</p>
                                </div>
                            </div>
                            <!-- duration of the song -->
                            <p>
                                3:35
                            </p>
                        </div>
                    </div>
                    <div class="card1">
                        <div>
                            <!-- image corresponding to the card -->
                            <img src="image/image6.jpg">
                            <!-- play button, which will be shown on hover on the card image -->
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%"></i>
                            </div>
                        </div>
                        <div class="song-description">
                            <h3>
                                Willow
                            </h3>
                            <p>
                                Dec , 2020
                            </p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox4"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox4">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">
                                    <!-- if user clicks on play now button, he/she will be taken to the single playlist page -->
                                    <p><i class="fas fa-play-circle"></i> <a href="Single Playlist Screen.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i> Add to playlist</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i> Get Info</p>
                                </div>
                            </div>
                            <!-- duration of the song -->
                            <p>
                                3:35
                            </p>
                        </div>
                    </div>
                    <div class="card1">
                        <div>
                            <!-- image corresponding to the card -->
                            <img src="image/image6.jpg">
                            <!-- play button, which will be shown on hover on the card image -->
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%"></i>
                            </div>
                        </div>
                        <div class="song-description">
                            <h3>
                                Willow
                            </h3>
                            <p>
                                Dec , 2020
                            </p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox5"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox5">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">
                                    <!-- if user clicks on play now button, he/she will be taken to the single playlist page -->
                                    <p><i class="fas fa-play-circle"></i> <a href="Single Playlist Screen.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i> Add to playlist</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i> Get Info</p>
                                </div>
                            </div>
                            <!-- duration of the song -->
                            <p>
                                3:35
                            </p>
                        </div>
                    </div>
                    <div class="card1">
                        <div>
                            <!-- image corresponding to the card -->
                            <img src="image/image6.jpg">
                            <!-- play button, which will be shown on hover on the card image -->
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%"></i>
                            </div>
                        </div>
                        <div class="song-description">
                            <h3>
                                Willow
                            </h3>
                            <p>
                                Dec , 2020
                            </p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox6"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox6">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">
                                    <!-- if user clicks on play now button, he/she will be taken to the single playlist page -->
                                    <p><i class="fas fa-play-circle"></i> <a href="Single Playlist Screen.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i> Add to playlist</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i> Get Info</p>
                                </div>
                            </div>
                            <!-- duration of the song -->
                            <p>
                                3:35
                            </p>
                        </div>
                    </div>
                    <div class="card1">
                        <div>
                            <!-- image corresponding to the card -->
                            <img src="image/image6.jpg">
                            <!-- play button, which will be shown on hover on the card image -->
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div class="song-description">
                            <h3>
                                Willow
                            </h3>
                            <p>
                                Dec , 2020
                            </p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox1"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox1">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">
                                    <!-- if user clicks on play now button, he/she will be taken to the single playlist page -->
                                    <p><i class="fas fa-play-circle"></i> <a href="Single Playlist Screen.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i> Add to playlist</p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i> Get Info</p>
                                </div>
                            </div>
                            <!-- duration of the song -->
                            <p>
                                3:35
                            </p>
                        </div>
                    </div>






                </div>
            </div>
            <div class="popular-artists">
                <!-- this is the heading of popular artists section -->
                <h1 style="margin-bottom: 12px;">
                    Popular Artists
                </h1>
                <!-- this contains the content of the popular artists section -->
                <div class="popular-artist-content">
                    <!-- if user clicks on any one artist, it will redirect the user to the second page -->
                    <!-- following is the list of artists -->
                    <!-- first artist -->
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="image/kh.jfif">
                            <div> <i class="fas fa-play" style="width:25%; height:25%; display:inline-block"></i></div>
                            <p>
                                kheshari lal yadav
                            </p>
                        </div>
                    </a>
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="image/art2.jfif">
                            <div><i class="fas fa-play" style="width:25%; height:25%; display:inline-block"></i></div>
                            <p>
                                Billie Eilish
                            </p>
                        </div>
                    </a>
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="image/art3.jfif">
                            <div><i class="fas fa-play" style="width:25%; height:25%; display:inline-block"></i></div>
                            <p>
                                Billie Eilish
                            </p>
                        </div>
                    </a>
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="image/art4.jfif">
                            <div><i class="fas fa-play" style="width:25%; height:25%; display:inline-block"></i></div>
                            <p>
                                Billie Eilish
                            </p>
                        </div>
                    </a>
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="image/art5.jfif">
                            <div><i class="fas fa-play" style="width:25%; height:25%; display:inline-block"></i></div>
                            <p>
                                Billie Eilish
                            </p>
                        </div>
                    </a>
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="image/art6.jfif">
                            <div><i class="fas fa-play" style="width:25%; height:25%; display:inline-block"></i></div>
                            <p>
                                Billie Eilish
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="music-themes">
                <!-- this div will be the logo of music themes, see the output, the one with 3 squares/rects  -->
                <!-- the logo with orange, green and yellow color -->
                <div class="stations">
                    <div id="div1">
                        <div id="div2">
                            <div id="div3">
                                <img src="image/them6.jpg">
                                <p>Stations</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="theme-main">
                    <div class="theme-content">
                        <img src="image/them1.jpg">
                        <p>Vibe</p>
                    </div>
                    <div class="theme-content">
                        <img src="image/them2.png">
                        <p>Vibe</p>
                    </div>
                    <div class="theme-content">
                        <img src="image/them3.jpg">
                        <p>Vibe</p>
                    </div>
                    <div class="theme-content">
                        <img src="image/them4.jpg">
                        <p>Vibe</p>
                    </div>
                    <div class="theme-content">
                        <img src="image/them5.jpg">
                        <p>Vibe</p>
                    </div>
                </div>
            </div>
            <div class="music-themes-2">
                <!-- 3 divs content -->
                <div class="outer-div">
                    <div class="inner-div">
                        <span>party</span>
                    </div>
                </div>
                <div class="outer-div">
                    <div class="inner-div">
                        <span>Electronic</span>
                    </div>
                </div>
                <div class="outer-div">
                    <div class="inner-div">
                        <span>Travel</span>
                    </div>
                </div>
            </div>
            <div class="language english">
                <!-- latest english section -->
                <h1 class="language-heading">
                    Latest English
                </h1>
                <!-- contents of latest english -->
                <div class="language-content">
                    <div>
                        <img src="image/en1.jpg">
                        <p>I'll Wait</p>
                        <p>Aug 11, 2017</p>
                    </div>
                    <div>
                        <img src="image/en2.jpg">
                        <p>I'll Wait</p>
                        <p>Aug 11, 2017</p>
                    </div>
                    <div>
                        <img src="image/en3.jpg">
                        <p>I'll Wait</p>
                        <p>Aug 11, 2017</p>
                    </div>
                    <div>
                        <img src="image/en4.png">
                        <p>I'll Wait</p>
                        <p>Aug 11, 2017</p>
                    </div>
                    <div>
                        <img src="image/en5.jpg">
                        <p>I'll Wait</p>
                        <p>Aug 11, 2017</p>
                    </div>
                    <div>
                        <img src="image/en6.png">
                        <p>I'll Wait</p>
                        <p>Aug 11, 2017</p>
                    </div>
                </div>
            </div>
            <div class="language english">
                <!-- latest english section -->
                <h1 class="language-heading">
                    Latest hindi
                </h1>
                <!-- contents of latest english -->
                <div class="language-content">
                    <div>
                        <img src="image/en6.png">
                        <p>I'll Wait</p>
                        <p>Aug 11, 2017</p>
                    </div>
                    <div>
                        <img src="image/en5.jpg">
                        <p>I'll Wait</p>
                        <p>Aug 11, 2017</p>
                    </div>
                    <div>
                        <img src="image/en4.png">
                        <p>I'll Wait</p>
                        <p>Aug 11, 2017</p>
                    </div>
                    <div>
                        <img src="image/en3.jpg">
                        <p>I'll Wait</p>
                        <p>Aug 11, 2017</p>
                    </div>
                    <div>
                        <img src="image/en2.jpg">
                        <p>I'll Wait</p>
                        <p>Aug 11, 2017</p>
                    </div>
                    <div>
                        <img src="image/en1.jpg">
                        <p>I'll Wait</p>
                        <p>Aug 11, 2017</p>
                    </div>
                </div>
            </div>                        


        </aside>
        <label for="more"><i class="fas fa-angle-double-left"></i>More</label>
        <!-- this is that more button -->
        <!-- and this is the check box. this will always be hidden -->
        <!-- check the stylesheet_main.css when the label is clicked, this checkbox will be checked -->
        <!-- which will invoke the aside section 2 on lower resolutions -->
        <input type="checkbox" id="more">
        <aside class="aside section-2">
            <!-- this is the section heading part. the heading will be static -->
            <div class="heading">
                <h1>Playlist</h1>
                <h4>
                    <a href="#queue-option-box">Queue <i class="fas fa-chevron-circle-down"></i></a>
                </h4>
            </div>
            <!-- this is the queue box which will be shown when the user clicks on the Queue button -->
            <!-- it will have 3 options, playlists, favourite songs and Close button. it will close when one clicks on the close button. -->
            <div class="queue-options" id="queue-option-box">
                <p><a href style="color:#007bff; font-weight:bolder;">Playlists</a></p>
                <hr>
                <p><a href style="color:#007bff; font-weight:bolder;">Favourite songs</a></p>
                <hr>
                <p><a href="#" style="color:red; font-weight:bolder;">Close</a></p>
            </div>
            <div class="playlist-content">
                <!-- first playlist item -->
                <div class=playlist-item>
                    <div class="left-content">
                        <!-- index -->
                        <div style="margin-right:4px;">
                            01
                        </div>
                        <div class="coverer">
                            <!-- coverer class is for those items which when hovered will show an effect -->
                            <!-- in this effect, when the user hovers on the item, it will show black background -->
                            <!-- with opacity value less than 1 and a play button icon at the center -->
                            <img src="image/play1.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%"></i>
                            </div>
                        </div>
                        <!-- name and author of the song -->
                        <div>
                            <div>
                                Alone
                            </div>
                            <p>
                                Alan Walker
                            </p>
                        </div>
                    </div>
                    <!-- like button -->
                    <div class="right-content">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <div class=playlist-item>
                    <div class="left-content">
                        <!-- index -->
                        <div style="margin-right:4px;">
                            02
                        </div>
                        <div class="coverer">
                            <!-- coverer class is for those items which when hovered will show an effect -->
                            <!-- in this effect, when the user hovers on the item, it will show black background -->
                            <!-- with opacity value less than 1 and a play button icon at the center -->
                            <img src="image/play2.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%"></i>
                            </div>
                        </div>
                        <!-- name and author of the song -->
                        <div>
                            <div>
                                Alone
                            </div>
                            <p>
                                Alan Walker
                            </p>
                        </div>
                    </div>
                    <!-- like button -->
                    <div class="right-content">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <div class=playlist-item>
                    <div class="left-content">
                        <!-- index -->
                        <div style="margin-right:4px;">
                            03
                        </div>
                        <div class="coverer">
                            <!-- coverer class is for those items which when hovered will show an effect -->
                            <!-- in this effect, when the user hovers on the item, it will show black background -->
                            <!-- with opacity value less than 1 and a play button icon at the center -->
                            <img src="image/play3.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%"></i>
                            </div>
                        </div>
                        <!-- name and author of the song -->
                        <div>
                            <div>
                                Alone
                            </div>
                            <p>
                                Alan Walker
                            </p>
                        </div>
                    </div>
                    <!-- like button -->
                    <div class="right-content">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <div class=playlist-item>
                    <div class="left-content">
                        <!-- index -->
                        <div style="margin-right:4px;">
                            04
                        </div>
                        <div class="coverer">
                            <!-- coverer class is for those items which when hovered will show an effect -->
                            <!-- in this effect, when the user hovers on the item, it will show black background -->
                            <!-- with opacity value less than 1 and a play button icon at the center -->
                            <img src="image/play4.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%"></i>
                            </div>
                        </div>
                        <!-- name and author of the song -->
                        <div>
                            <div>
                                Alone
                            </div>
                            <p>
                                Alan Walker
                            </p>
                        </div>
                    </div>
                    <!-- like button -->
                    <div class="right-content">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <div class=playlist-item>
                    <div class="left-content">
                        <!-- index -->
                        <div style="margin-right:4px;">
                            05
                        </div>
                        <div class="coverer">
                            <!-- coverer class is for those items which when hovered will show an effect -->
                            <!-- in this effect, when the user hovers on the item, it will show black background -->
                            <!-- with opacity value less than 1 and a play button icon at the center -->
                            <img src="image/play6.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%"></i>
                            </div>
                        </div>
                        <!-- name and author of the song -->
                        <div>
                            <div>
                                Alone
                            </div>
                            <p>
                                Alan Walker
                            </p>
                        </div>
                    </div>
                    <!-- like button -->
                    <div class="right-content">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <div class=playlist-item>
                    <div class="left-content">
                        <!-- index -->
                        <div style="margin-right:4px;">
                            06
                        </div>
                        <div class="coverer">
                            <!-- coverer class is for those items which when hovered will show an effect -->
                            <!-- in this effect, when the user hovers on the item, it will show black background -->
                            <!-- with opacity value less than 1 and a play button icon at the center -->
                            <img src="image/play7.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%"></i>
                            </div>
                        </div>
                        <!-- name and author of the song -->
                        <div>
                            <div>
                                Alone
                            </div>
                            <p>
                                Alan Walker
                            </p>
                        </div>
                    </div>
                    <!-- like button -->
                    <div class="right-content">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <div class=playlist-item>
                    <div class="left-content">
                        <!-- index -->
                        <div style="margin-right:4px;">
                            07
                        </div>
                        <div class="coverer">
                            <!-- coverer class is for those items which when hovered will show an effect -->
                            <!-- in this effect, when the user hovers on the item, it will show black background -->
                            <!-- with opacity value less than 1 and a play button icon at the center -->
                            <img src="image/play8.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%"></i>
                            </div>
                        </div>
                        <!-- name and author of the song -->
                        <div>
                            <div>
                                Alone
                            </div>
                            <p>
                                Alan Walker
                            </p>
                        </div>
                    </div>
                        <div class="right-content">
                            <i class="far fa-heart"></i>
                        </div>
                </div>
                <div class=playlist-item>
                        <div class="left-content">
                            <!-- index -->
                            <div style="margin-right:4px;">
                                08
                            </div>
                            <div class="coverer">
                                <!-- coverer class is for those items which when hovered will show an effect -->
                                <!-- in this effect, when the user hovers on the item, it will show black background -->
                                <!-- with opacity value less than 1 and a play button icon at the center -->
                                <img src="image/play9.jpg">
                                <div class="play-button">
                                    <i class="fas fa-play" style="width:45%; height:45%"></i>
                                </div>
                            </div>
                            <!-- name and author of the song -->
                            <div>
                                <div>
                                    Alone
                                </div>
                                <p>
                                    Alan Walker
                                </p>
                            </div>
                        </div>
                            <div class="right-content">
                                <i class="far fa-heart"></i>
                            </div>
                </div>
                        <div class=playlist-item>
                            <div class="left-content">
                                <!-- index -->
                                <div style="margin-right:4px;">
                                    09
                                </div>
                                <div class="coverer">
                                    <!-- coverer class is for those items which when hovered will show an effect -->
                                    <!-- in this effect, when the user hovers on the item, it will show black background -->
                                    <!-- with opacity value less than 1 and a play button icon at the center -->
                                    <img src="image/play10.jpg">
                                    <div class="play-button">
                                        <i class="fas fa-play" style="width:45%; height:45%"></i>
                                    </div>
                                </div>
                                <!-- name and author of the song -->
                                <div>
                                    <div>
                                        Alone
                                    </div>
                                    <p>
                                        Alan Walker
                                    </p>
                                </div>
                            </div>
                                <div class="right-content">
                                    <i class="far fa-heart"></i>
                                </div>
                        </div>
                    <!-- like button -->
                    
                </div>
            </div>    

        </aside>    
    </main>
    <footer>
        <div class="active-song-description">
            <!-- song image -->
            <div id="song-image">
                <img src="image/art4.jfif">
            </div>
            <!-- song name and author -->
            <div class="song-desc">
                <div>
                    Imagine by John
                </div>
                <div>
                    John Lenon
                </div>
                <!-- heart icon and ban icon -->
            </div>
            <div class="heart-and-ban-icon">
                <span>
                    <i class="far fa-heart"></i>
                </span>
                <span>
                    <i class="fas fa-ban"></i>
                </span>
            </div>
        </div>
        <div class="player">
            <div class="controls">
                <div><i class="fas fa-random"></i></div>
                <div><i class="fas fa-step-backward"></i></div>
                <div><i class="fas fa-pause-circle"></i></div>
                <div><i class="fas fa-step-forward"></i></div>
                <div><i class="fas fa-redo"></i></div>
            </div>
            <!-- this is the slider -->
            <div id="slider">
                <!-- current time -->
                <div class="time">
                    1:39
                </div>
                <div class="slidecontainer">
                    <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
                </div>
                <!-- total time -->
                <div class="time">
                    4:44
                </div>
            </div>
        </div>
        <div class="extras">
            <div>
                <i class="fas fa-list-ul"></i>
            </div>
            <div>
                <i class="fas fa-laptop"></i>
            </div>
            <div>
                <i class="fas fa-volume-up"></i>
            </div>
            <div class="slidecontainer" style="width:30%;">
                <input type="range" min="0" max="100" value="0" class="slider" id="myRange" style="margin-top:0px;">
            </div>
            <div>
                <i class="fas fa-expand-alt"></i>
            </div>
        </div>
    </footer>    

</body>

</html>
