body {
  /* background-image: var(--background-image); */

  /* 	background-position: center;
	background-size: cover;
	background-repeat: no-repeat; */
  margin: 0px;
}
main {
  background-color: #0c1126;
  color: white;
}
.navigation-bar {
  height: auto;
  width: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  background-color: #0c1126;

  color: white;
}
.navigation-bar > div {
  display: inline-block;
}
.website-logo img {
  height: 50px;
}
.title-combo > div {
  vertical-align: middle;
  display: inline-block;
}
.search-bar {
  width: 20%;
  color: black;
  position: relative;
}

.search-bar input {
  width: 100%;
  font-size: 16px;
  text-decoration: none;
  border-radius: 18px;
  border: none;
  padding: 5px;
  font-weight: 500;
  text-align: center;
}

.search-bar > div:nth-child(1) {
  display: inline-block;
  position: absolute;
  width: min-content;
  left: 5%;
  top: 15%;
}
.favs {
  animation-name: flexible;
  animation-timing-function: ease-in-out;
  animation-duration: 2s;
  perspective: 10000px;
  transform-style: preserve-3d;
  animation-iteration-count: infinite;
}
.search-bar > div:nth-child(3) {
  display: inline-block;
  position: absolute;
  width: min-content;
  right: 0%;
  top: 15%;
}
.notification-bell {
  width: 40px;
  height: 30px;
}
.profile-picture img {
  width: 45px;
  height: 45px;
  border-radius: 100%;
}
main {
  width: 100%;
  padding: 2% 3%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.aside {
  display: inline-block;
  overflow: hidden;
}
.section1 {
  width: 70%;
  height: 85vh;
  overflow: visible;

  overflow-x: hidden;
}
.outer-carousel {
  position: relative;
  left: 7vw;
  margin-top: 3%;
}
/* carousel */

.carousel {
  position: absolute;
  left: 4%;
  width: 70%;
  height: auto;
  display: flex;
  flex-direction: row;
  overflow: visible;
  justify-content: space-around;
}
/* general properties for images in the carousel */
.carousel img {
  height: 15vw;
  width: 22.5vw;
}
/* first image in the carousel */
/* if you see it direction wise, then it is the third image in the carousel */
.carousel img:nth-child(1) {
  position: relative;
  left: 41vw;
  z-index: 2;
}
/* image which is in the maddle of the carousel */
.carousel img:nth-child(2) {
  z-index: 3;
}
.carousel img:nth-child(3) {
  position: relative;
  right: 41vw;
  z-index: 1;
}

/* animations for carousel */

.latest-release {
  position: relative;
  top: 15vw;
  height: auto;
  width: 100%;
  box-sizing: border-box;
}
.latest-release-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.latest-release-content > div {
  height: 100px;
  width: 47%;
  margin: 5px 0px;
}
.card1 {
  display: flex;
  flex-direction: row;
}
.card1 img {
  width: 100px;
  height: 100px;
  z-index: 1;
}
.play-button {
  width: 100%;
  height: 65%;
  position: relative;
  top: -105%;
  color: rgba(255, 255, 255, 0);
  /* note that its opacity will be 0 normally */
  background-color: rgba(0, 0, 0, 0);
  font-size: 0px;
  padding-top: 35%;
  text-align: center;
  z-index: 5;
}
.play-button i {
  padding-top: 45%;
}
.play-button:hover {
  color: rgba(255, 255, 255, 0.9);
}

.song-description {
  margin: auto 10%;
}
.options {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap-reverse;
  text-align: right;
  margin-left: auto;
  margin-right: 2%;
  margin-top: 8%;
}
.latest-release-dropdown {
  position: absolute;
  background-color: darkslateblue;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  opacity: 0;
  width: 0px;
  height: 0px;
  top: 20px;
  right: 0px;
  overflow: hidden;
  z-index: 2;
  border: 1px solid black;
  box-shadow: 0px 0px 2px 1px black;
}
.fa-ellipsis-h {
  cursor: pointer;
}
input[type="checkbox"] {
  display: none;
}
/* checking it, will trigger the latest release dropdown */
input[type="checkbox"]:checked ~ .latest-release-dropdown {
  width: max-content;
  height: auto;
  opacity: 1;
  padding: 5px;
}
/* this input is for the latest release drop down */

/* options in the lastest release drop down */
.drop-item p {
  text-align: center;
}
.popular-artists {
  position: relative;
  width: 100%;
  height: auto;
  top: 20vw;
  box-sizing: border-box;
}
/* container of the popular artists */
.popular-artist-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
/* images in the popular artists section */
.popular-artists div a img {
  width: 10vw;
  min-width: 60px;
  min-height: 60px;
  height: 10vw;
  border-radius: 50%;
}
.popular-artists > div {
  /* position: relative; */
  margin: 5px;
  text-align: center;
}
/* I generally use the combination of 3 properties, i.e. display:flex, justify content and align items to position an element */
/* at the center of the screen. this is my favourite way. there are other options too, but I prefer this one because */
/* it also takes care of the flexibility of the contents of the d
.popular-artist-content > a > div > div {
	position: absolute;
	display: flex;
	/* top: 0px;
    left: 0px; */
.popular-artist-content > a > div {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.popular-artist-content > a > div > div {
  position: absolute;
  display: flex;

  width: 10vw;
  min-width: 60px;
  min-height: 60px;
  height: 10vw;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
/* additional icons in this section */
.popular-artist-content a div div i {
  margin: auto;
  font-size: 10vw;
  opacity: 0;
}
.popular-artist-content a div div:hover {
  opacity: 1;
  color: white;
}

.popular-artists div p {
  text-align: center;
}
.popular-artist-content a div div:hover i {
  opacity: 1;
}
.music-themes {
  position: relative;
  top: 28vw;
  width: 100%;
  height: auto;
  box-sizing: border-box;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.stations {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 10px;
}
/* these divs are for the colourful boxes in the themes section */
#div1 {
  width: 12vw;
  height: 8vw;
  background-color: darkslateblue;
}
#div2 {
  position: relative;
  top: -1vw;
  left: 1vw;
  width: 10vw;
  height: 10vw;
  background-color: lightgreen;
}
#div3 {
  position: relative;
  top: -1vw;
  left: 1vw;
  width: 8vw;
  height: 12vw;
  background-color: orange;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#div3 img {
  width: 5vw;
  height: 5vw;
}
/* "stations" text */
#div3 p {
  font-size: 2vw;
}
/* images in the music themes section */
.music-themes div img {
  width: 8vw;
  height: 8vw;
  border-radius: 50%;
}
.theme-content {
  margin: 3%;
  height: 8vw;
  width: 8vw;
  text-align: center;
  border-radius: 100%;
}
.theme-content p {
  text-align: center;
  position: relative;
  top: -10.25vw;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  font-size: 2vw;
  color: white;
}
.theme-main {
  display: flex;
  flex-direction: row;
  margin-left: 50px;
  justify-content: space-around;
}
.music-themes-2 {
  position: relative;
  top: 30vw;
  height: auto;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
/* this outer div contains the inner div and the image and text */
.outer-div {
  width: 19.5vw;
  height: 13vw;
  overflow: hidden;
  min-width: 123px;
  min-height: 82px;
  margin: 5px;
  cursor: pointer;
}
/* inner div portion */
.inner-div {
  width: 100%;
  height: 100%;
  background-color: purple;
  background-position: center;
  background-size: cover;
}
.inner-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.music-themes-2 .outer-div:nth-child(1) .inner-div {
  background-image: url("image/party.jpg");
}
/* electronic */
.music-themes-2 .outer-div:nth-child(2) .inner-div {
  background-image: url("image/electronic.jpg");
}
/* road */
.music-themes-2 .outer-div:nth-child(3) .inner-div {
  background-image: url("image/road-trip.jpg");
}
.language {
  position: relative;
  top: 30vw;
  height: auto;
  width: 100%;
  box-sizing: border-box;
  margin: 3vw 0px;
}
/* language content container */
.language-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;
  padding: 0px 2px;
}
.language-content div img {
  width: 10vw;
  min-width: 60px;
  height: 10vw;
  min-height: 60px;
}
.language-content div {
  margin: 2vw 0px;
  width: 10.2vw;
  min-width: 60px;
}
.heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 12%;
}
/* heading for the second  aside section */
.heading h4 a {
  text-decoration: none;
  color: greenyellow;
}
.queue-options {
  position: fixed;
  right: 4%;
  top: 14%;
  background-color: #f8f9fa;
  width: 10%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 1%;
  box-sizing: border-box;
  overflow: hidden;
  z-index: 2; /* to cover the heart icon */
  opacity: 0;
}
.queue-options {
  color: black;
}
.queue-options p {
  text-align: center;
}
.queue-options p a {
  text-decoration: none;
}
hr {
  width: 90%;
  color: black;
}
#queue-option-box:target {
  opacity: 1;
}
.section-2 {
  width: 28%;
  height: 86vh;
}
.playlist-content {
  width: 100%;
  height: 75vh;
  /*     margin-top:4vh; */
  display: flex;
  flex-direction: column;
  overflow: scroll;
  cursor: pointer;
}
.left-content {
  display: flex;
  height: 100%;
  width: 70%;
  flex-direction: row;
  flex-wrap: no-wrap;
  justify-content: space-between;
  align-items: center;
}
.left-content > div:nth-child(3) {
  margin-left: 12px;
  width: 50%;
  word-wrap: break-word;
}
.right-content {
  position: relative;
  bottom: 62%;
  left: 90%;
  width: min-content;
  height: 20px;
  color: #f8f9fa;
  font-size: 20px;
}

.playlist-item {
  width: 90%;
  height: auto;
  padding: 0px 1%;
  box-sizing: border-box;
  margin: 1%;
  background-color: #1e1212;
  /* transition: all ease-in-out 0.1s; */
}
.coverer {
  width: 80px;
  height: 80px;
}

.playlist-item img {
  width: 80px;
  height: 80px;
}
footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  background-color: #454545;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  z-index: 5;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  height: 74px;
}
.active-song-description {
  /* border:1px solid white; */
  height: 90%;
  width: 25%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
#song-image {
  width: 50px;
  height: 50px;
  min-width: 50px;
  min-height: 50px;
}
#song-image img {
  width: 100%;
  height: 100%;
}
.heart-and-ban-icon {
  height: 100%;
  padding-top: 14%;
}
/* song decscription */
.song-desc {
  margin-right: 1%;
  margin-left: 1%;
}
/* song name */
.song-desc div:nth-child(1) {
  font-size: 14px;
}
/* song author */
.song-desc div:nth-child(2) {
  font-size: 12px;
}
.player {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}
/* controls is the container for all the center controls of the player */
.controls {
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}
#slider {
  width: 100%;
  font-size: 12px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}
.time {
  margin: 0px 10px;
}
.slidecontainer {
  width: 100%;
}
.extras {
  width: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.slider {
  width: 100%;
}
